// Copyright 2020. The GTL Authors. All rights reserved.
// https://github.com/modern-dev/gtl
// Use of this source code is governed by the MIT
// license that can be found in the LICENSE file.

package gtl

func Min[T Ordered](items ...T) T {
	res := items[0]

	for _, item := range items {
		if item < res {
			res = item
		}
	}

	return res
}

func Sum[T Numeric](items ...T) T {
	var res T

	for _, item := range items {
		res += item
	}

	return res
}

// Abs(x)
// All(iterable)
// Min(iterable)
// Any(iterable)
// Filter(function, iterable)
// Pow(base, exp[, mod])
// Map(function, iterable, ...)
// Reversed()
// Max(iterable)
// Divmod(a, b) => a // b, a % b
// Zip ??
